
<!doctype html>
<html lang="en">
  <head>
<title>No Connection — Pre‑Season 001</title>
<meta name="description" content="Limited No Connection drop: Pre‑Season 001.">
<meta property="og:title" content="No Connection — Pre‑Season 001">
<meta property="og:description" content="Limited drop.">
<meta property="og:image" content="https://www.example.com/og.jpg">
<meta name="twitter:card" content="summary_large_image">
<link rel="canonical" href="https://www.example.com/">

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NC Drop</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
